.additionally__title {
  font-size: 24px;
  line-height: 24px;
  text-align: left;
  color: #111111;
}

.additionaly__list {
  list-style: none;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 40px;
  }
}

.additionally__item {
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 287px;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
  }
}

.additionally__label {
  font-size: 16px;
  line-height: 18px;
  text-align: left;
  color: #222222;
  margin: 10px;
  margin-right: 16px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }
}
