.additional-goods {
  position: relative;
  box-sizing: border-box;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 35px;
  width: 100%;

  @media (min-width: @tablet-width) {
    padding-top: 30px;
    padding-left: 27px;
    padding-right: 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 35px 40px 21px 40px;
    width: 1300px;
  }
}

.additional-goods__wrapper::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 2px;
  width: 100%;
  height: 3px;
  background-color: #68b738;
  z-index: -1;
  margin-top: 14px;

  @media (min-width: @tablet-width) {
    margin-top: 85px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 93px;
  }
}

.additional-goods__container {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 46px;
  }
}

.additional-goods__title {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  text-align: left;
  color: #111111;
  background-color: #ffffff;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: -21px;
  width: 100%;

  @media (min-width: @tablet-width) {
    width: 339px;
    font-size: 36px;
    line-height: 36px;
    padding-left: 40px;
    padding-right: 36px;
    margin-left: 0;
  }

  @media (min-width: @desktop-width) {
    margin-left: -43px;
    width: 90%;
  }
}

.additional-goods__list {
  list-style: none;
  padding: 0;
  margin: 36px 0 52px;

  @media (min-width: @tablet-width) {
    margin: 79px 0 52px;
  }

  @media (min-width: @desktop-width) {
    width: 895px;
    margin: 0;
  }
}
