.all-items {
  display: flex;
  flex-direction: column;
}

.all-items__title {
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #111111;
}

.all-items__text {
  font-size: 12px;
  line-height: 16px;
  text-align: center;
}

.all-items__button {
  width: 280px;
  vertical-align: middle;
  text-align: center;
  background-color: #f2f2f2;
  border: none;
  box-sizing: border-box;
  font-size: 16px;
  line-height: 20px;
  color: #444444;
  text-transform: uppercase;
  padding-bottom: 11px;
  padding-top: 14px;
}
