@media (min-width: @tablet-width) {
  .application-form__button {
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .application-form__button {
    flex-direction: column;
  }
}
