body {
  min-width: 320px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: 18px;
  text-align: left;
  color: #444444;
  background-color: #ffffff;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
}

iframe {
  min-width: 100%;
}
