.catalog-item {
  display: flex;
  flex-wrap: wrap;
  border: 1px solid #ededed;
  padding: 0;
  margin: 25px 20px;

  @media (min-width: @tablet-width) {
    background-color: #ededed;
    border: none;
    margin: 30px;
  }
}

.catalog-item__image {
  width: 140px;
  height: 144px;
  padding: 1px 160px 60px 20px;
}

@media (min-width: @tablet-width) {
  .catalog-item__image--small {
    width: 161px;
    height: 171px;
    margin-top: -45px;
    padding: 0;
  }

  .catalog-item__image--big {
    width: 195px;
    height: 208px;
    margin-top: -81px;
  }
}

.catalog-item__name {
  width: 72px;
  font-size: 16px;
  line-height: 20px;
  text-align: left;
  color: #111111;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 160px;
  }
}

.catalog-item__image-link,
.catalog-item__name-link,
.catalog-item__button {
  text-decoration: none;
}

.catalog-item__parameters {
  width: 140px;
  font-size: 12px;
  line-height: 16px;
  text-align: left;

  @media (min-width: @tablet-width) {
    width: 164px;
    padding: 39px;
  }
}
