.catalog-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.catalog-item {
  border: 1px solid #ededed;
  padding: 0;
  margin: 0;
}

.catalog-item__image {
  width: 140px;
  height: 144px;
  padding: 1px 160px 60px 20px;
}

.catalog-item__name {
  font-size: 16px;
  line-height: 20px;
  text-align: left;
}

.catalog-item__parameters {
  font-size: 12px;
  line-height: 16px;
  text-align: left;
}