.comments__wrapper {
  display: flex;

  &::after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 760px;
    width: 100%;
    height: 3px;
    background-color: #68b738;
    z-index: -1;

    @media (min-width: @tablet-width) {
      top: 1103px;
    }

    @media (min-width: @desktop-width) {
      top: 754px;
    }
  }
}

.comments__title {
  font-size: 24px;
  line-height: 14px;
  font-weight: 400;
  text-align: left;
  color: #222222;
  background-color: #ffffff;
  padding-right: 20px;
  padding-left: 20px;
  margin: 24px 0 38px -21px;
  width: 122px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin: 24px 20px 76px -10px;
    padding-left: 30px;
    padding-right: 30px;
    width: 174px;
  }

  @media (min-width: @desktop-width) {
    margin-left: -31px;
    margin-bottom: 59px;
  }
}

.comments__area {
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 40px;
    margin-left: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 20px;
    margin-bottom: 44px;
    margin-left: 0;
  }
}

.comments__text-area {
  width: 280px;
  height: 150px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-align: left;
  text-transform: uppercase;
  color: #444444;
  padding: 13px;
  box-sizing: border-box;
  border: 1px solid rgba(205, 205, 205, 0.5);

  @media (min-width: @tablet-width) {
    width: 631px;
    height: 174px;
    font-size: 20px;
    line-height: 30px;
    padding: 10px 17px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    height: 172px;
    padding: 8px 17px;
  }
}
