.comparison {
  background-color: #f2f2f2;
}

.comparison__image {
  display: flex;
  width: 311px;
  height: 232px;
  padding-right: 0;
}

.comparison__range {
  display: flex;
}

.coparison__button {
  width: 50px;
  font-size: 16px;
  line-height: 20px;
  text-align: left;
}
