.example {
  box-sizing: border-box;
  padding-top: 16px;
  padding-bottom: 36px;
  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    position: relative;
    padding-top: 1px;
    padding-bottom: 0;
    background-color: transparent;
  }

  @media (min-width: @desktop-width) {
    border: none;
  }
}

.example__container {
  box-sizing: border-box;
  padding: 0 20px;
  margin: 0 auto;
  width: 100%;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 40px;
    width: @desktop-width;
    display: flex;
  }
}

.example__wrapper {
  @media (min-width: @tablet-width) {
    background-color: #ffffff;
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 122px;
    background: transparent;
  }
}

.example__title {
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  text-align: left;
  margin-top: 3px;
  margin-bottom: 22px;
  color: #000000;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    margin-bottom: 60px;
    margin-top: 48px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 75px;
    margin-top: -6px;
  }
}

.example__result {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    padding-top: 90px;
  }
}

.example__cats {
  @media (min-width: @tablet-width) {
    padding-bottom: 68px;
  }

  @media (min-width: @desktop-width) {
    margin-top: -61px;
  }
}

.example__image {
  width: @mobile-width;
  position: relative;
  margin: 36px auto 32px auto;

  @media (min-width: @tablet-width) {
    width: 708px;
    height: 517px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 690px;
  }
}

.example__image-before {
  @media (min-width: @tablet-width) {
    position: relative;
    width: 355px;
    overflow: hidden;
    z-index: 2;
  }

  @media (min-width: @desktop-width) {
    width: 360px;
  }
}

.example__image--before {
  @media (min-width: @tablet-width) {
    max-width: none;
    width: 690px;
    margin-top: 22px;
    margin-left: 16px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.example__image-after {
  display: none;
  position: absolute;
  top: 0;

  @media (min-width: @tablet-width) {
    display: block;
    width: 353px;
    overflow: hidden;
    top: 22px;
    right: 0;
  }

  @media (min-width: @desktop-width) {
    width: 330px;
    top: 0;
  }
}

.example__image--after {
  @media (min-width: @tablet-width) {
    max-width: none;
    width: 690px;
    position: relative;
    left: -339px;
  }

  @media (min-width: @desktop-width) {
    left: -360px;
  }
}

.example__range {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 570px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 41px;
    margin-left: 76px;
  }
}

.example__button {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: left;
  color: #111111;
  background-color: transparent;
  border: 0;
  border-bottom: 1px dotted rgba(0, 0, 0, 0.23);
  padding: 0;
  margin: 0;

  &:hover,
  &:focus {
    border-bottom: 1px solid rgba(0, 0, 0, 0.23);
  }

  &:active {
    border-bottom: none;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    padding-bottom: 7px;
  }
}

.example__scale {
  width: 75px;
  height: 6px;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border: 1px solid #dcdcdc;
  border-radius: 10px;
  padding: 4px;
  margin-right: 15px;
  margin-left: 20px;

  @media (min-width: @tablet-width) {
    width: 430px;
    position: relative;
    background-color: #dcdcdc;
    border: 0;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 7px;
  }
}

.example__scale-toggle {
  width: 50%;
  height: 6px;
  background-color: #68b738;
  border-radius: 5px;
  border: 0;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    width: 34px;
    height: 34px;
    top: -17px;
    left: 200px;
    background-color: #ffffff;
    border-radius: 50%;
    border: 1px solid #cdcdcd;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);

    &:hover,
    &:focus {
      box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.25);
    }

    &:active {
      border: 2px solid #68b738;
    }
  }
}

.example__scale-toggle::before {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    display: block;
    left: 13px;
    top: 13px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #68b738;
  }
}

.example::after {
  @media (min-width: @tablet-width) {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 462px;
    background-image: linear-gradient(to right, #f2f2f2 50%, #eaeaea 50%);
    z-index: -1;
  }

  @media (min-width: @desktop-width) {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 462px;
    background-image: linear-gradient(to right, #f2f2f2 75%, #eaeaea 25%);
    z-index: -1;
  }
}
