.goods-item__name {
  font-size: 16px;
  line-height: 16px;
  text-align: left;
  color: #222222;
}

.goods-item__option {
  font-size: 14px;
  line-height: 14px;
  text-align: left;
}

.goods-item__price {
  font-size: 14px;
  line-height: 14px;
  text-align: right;
}

.goods-item__button {
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;
}
