.how-it-works {
  padding: 0 20px;
  margin: 0;
  margin-bottom: 23px;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin-bottom: 96px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 53px;
  }
}

.how-it-works__title {
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  text-align: left;
  color: #111111;
  margin: 0;
  margin-bottom: 26px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    margin-bottom: 72px;
    margin-top: 47px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 71px;
    margin-top: 42px;
  }
}

.how-it-works__list {
  list-style: none;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.how-it-works__item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    display: block;
    position: relative;
    max-width: 50%;
    min-height: 230px;
    padding-right: 30px;
    padding-left: 30px;
    margin-bottom: 137px;
    flex-basis: 40%;
  }

  @media (min-width: @desktop-width) {
    max-width: 20%;
    flex-basis: 25%;
    margin-bottom: 32px;
  }

  &::before {
    content: "";
    display: block;
    width: 60px;
    height: 60px;
    background-color: #68b738;
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 20px;
    background-size: 50px 50px;

    @media (min-width: @tablet-width) {
      width: 80px;
      height: 80px;
      margin-bottom: 30px;
    }
  }

  &--leaf::before {
    background-image: url("../img/advantage-leaf@1x.png");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/advantage-leaf@2x.png");
    }
  }

  &--powder::before {
    background-image: url("../img/advantage-powder@1x.png");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/advantage-powder@2x.png");
    }
  }

  &--dining::before {
    background-image: url("../img/advantage-dining@1x.png");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/advantage-dining@2x.png");
    }
  }

  &--clock::before {
    background-image: url("../img/advantage-clock@1x.png");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/advantage-clock@2x.png");
    }
  }

  &::after {
    display: none;

    @media (min-width: @tablet-width) {
      position: absolute;
      display: block;
      top: -40px;
      left: 140px;
      font-size: 281px;
      line-height: 281px;
      color: #f2f2f2;
      z-index: -1;
    }
  }

  &--leaf::after {
    content: "1";
    right: 20px;

    @media (min-width: @desktop-width) {
      right: 17px;
    }
  }

  &--powder::after {
    content: "2";
    right: 5px;

    @media (min-width: @desktop-width) {
      right: 0;
    }
  }

  &--dining::after {
    content: "3";
    right: 2px;

    @media (min-width: @desktop-width) {
      right: -4px;
    }
  }

  &--clock::after {
    content: "4";
    right: 2px;

    @media (min-width: @desktop-width) {
      right: -4px;
    }
  }
}

.how-it-works__description {
  font-family: "Arial", sans-serif;
  margin: 0;
  width: 100%;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    width: 245px;
  }
}
