@media (min-width: @tablet-width) {
  .item {
    content: "1";
  }

  .item--leaf {
    content: "1";
  }

  .item--water {
    content: "2";
  }

  .item--fork {
    content: "3";
  }

  .item--clock {
    content: "4";
  }
}
