.page-header__logo {
  padding: 11px 109px 15px 20px;
  margin: 0;
  text-decoration: none;
}

.page-header__logo:hover,
.page-header__logo:focus,
.page-footer__logo:hover,
.page-footer__logo:focus {
  opacity: 0.8;
}

.page-header__logo:active,
.page-footer__logo:active {
  opacity: 0.6;
}

.page-footer__logo {
  width: 128px;
  height: 24px;
  padding: 39px 96px;
  margin: 0;
  text-decoration: none;
}
