.main-nav {
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: #111111;
  background-color: #ffffff;
}

.main-nav__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.site-list__item {
  text-decoration: none;
  text-align: center;
  padding: 24px auto;
}

.site-list__item:hover {
  color: rgba(17, 17, 17, 0.6);
}

.site-list__item:active {
  color: rgba(17, 17, 17, 0.3);
}

.site-list__item--active {
  text-decoration: underline;
  text-decoration-color: #68b738;
}


