.page-index__wrapper {
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  width: @mobile-width;

  @media (min-width: @tablet-width) {
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 0;
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    padding-right: 40px;
    padding-left: 40px;
  }
}
