.page-footer {
  background-color: #f2f2f2;
}

.page-footer__logo {
  width: 128px;
  height: 24px;
  padding: 39px 96px;
  margin: 0;
  text-decoration: none;
  margin-bottom: 31px;
  margin-top: 39px;
}

.page-footer__social {
  margin-bottom: 21px;
  margin-top: 24px;

  .social-link {
    list-style: none;
  }
}

.page-footer__copyright {
  margin-bottom: 22px;
  margin-top: 31px;

  .copyright__text {
    font-size: 16px;
    line-height: 16px;
    text-align: left;
  }

  .academy-logo {
    width: 27px;
    height: 34px;
    fill: #666666;

    &:hover,
    &:focus {
      fill: #68b738;
    }

    &:active {
      opacity: 0.3;
    }
  }
}
