.page-header {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    .page-header {
      flex-direction: row;
    }
  }
}

.page-header__wrapper {
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
  width: @mobile-width;

  @media (min-width: @tablet-width) {
    padding-left: 30px;
    padding-right: 30px;
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    padding-right: 110px;
    padding-left: 110px;
  }
}

.page-header__logo {
  padding: 11px 109px 15px 20px;
  margin: 0;
  text-decoration: none;
  height: 39px;

  @media (min-width: @tablet-width) {
    .page-header__logo {
      height: 59px;
    }
  }

  @media (min-width: @desktop-width) {
    .page-header__logo {
      height: 60px;
    }
  }
}

.page-header__logo:hover,
.page-header__logo:focus,
.page-footer__logo:hover,
.page-footer__logo:focus {
  opacity: 0.8;
}

.page-header__logo:active,
.page-footer__logo:active {
  opacity: 0.6;
}
