.page-form__title {
  font-size: 36px;
  line-height: 60px;
  text-transform: uppercase;
  text-align: center;
  color: #111111;
  margin: 25px;

  &:focus,
  &:hover {
    color: rgba(17, 17, 17, 0.6);
  }

  &:active {
    color: rgba(17, 17, 17, 0.3);
  }

  &--active {
    text-decoration: underline;
    text-decoration-color: #68b738;
  }
}

.page-form__text {
  color: #111111;
  padding: 36px 74px 39px 20px;
}
