.page-catalog__wrapper {
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
  width: @mobile-width;

  @media (min-width: @tablet-width) {
    padding-left: 30px;
    padding-right: 30px;
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    padding-right: 110px;
    padding-left: 110px;
  }
}

.page-catalog__title {
  font-size: 36px;
  line-height: 60px;
  text-transform: uppercase;
  text-align: left;
  color: #111111;
  margin: 25px;
}
