.programm-list {
  padding: 0;
  margin: 0;
}

.programm-item__image {
  width: 50px;
  height: 50px;
  background-color: #68b738;
}

.programm-item__image--slim {
  background-image: url(../img/icon-cat-slim.svg);
  background-repeat: no-repeat;
  width: 35px;
  height: 49px;
}

.programm-item__image--pro {
  background-image: url(../img/icon-cat-pro.svg);
  background-repeat: no-repeat;
  width: 67px;
  height: 28px;
}

.programm-item {
  background-color: #f2f2f2;
  padding: 20px;
  margin: 0;

  .programm-item__title {
    font-size: 24px;
    line-height: 37px;
    color: #111111;
    text-align: left;
    text-transform: uppercase;
  }

  .programm-item__description {
    text-align: left;
  }

  .programm-item__link-block {
    font-size: 16px;
    line-height: 16px;
    text-align: left;
    text-transform: uppercase;
  }   

  .programm-item__link {
    text-decoration: none;
    color: #111111;

    .&:active {
      color: rgba(17, 17, 17, 0.3); 
    }
  }
}
