.programm-item__logo {
  position: relative;
  width: 50px;
  height: 50px;
  margin: 2px 2px 0 10px;

  @media (min-width: @tablet-width) {
    position: absolute;
  }

  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.programm-item__logo--slim {
  @media (min-width: @tablet-width) {
    width: 140px;
    height: 200px;
    right: 89px;
    top: 78px;
  }

  @media (min-width: @desktop-width) {
    width: 71px;
    height: 97px;
    right: auto;
    top: auto;
    margin-left: 17px;
    margin-right: 75px;
  }
}

.programm-item__logo--pro {
  width: 67px;
  margin-right: 1px;
  margin-left: -7px;

  @media (min-width: @tablet-width) {
    width: 268px;
    height: 200px;
    right: 27px;
    top: 123px;
  }

  @media (min-width: @desktop-width) {
    width: 134px;
    height: 80px;
    right: auto;
    top: auto;
    margin-right: 52px;
    margin-left: -22px;
  }
}

.programm-item__logo--slim::before {
  content: "";
  display: block;
  position: absolute;
  background-image: url("../img/icon-cat-slim.svg");
  background-repeat: no-repeat;
  background-position: center center;
  width: 35px;
  height: 49px;
  top: 0;
  left: 0;
  z-index: 1;

  @media (min-width: @tablet-width) {
    width: 141px;
    height: 194px;
  }

  @media (min-width: @desktop-width) {
    width: 71px;
    height: 97px;
    top: -3px;
  }
}

.programm-item__logo--pro::before {
  content: "";
  display: block;
  position: absolute;
  background-image: url("../img/icon-cat-pro.svg");
  background-repeat: no-repeat;
  background-position: center center;
  width: 67px;
  height: 28px;
  top: 10px;
  z-index: 1;

  @media (min-width: @tablet-width) {
    width: 268px;
    height: 113px;
  }

  @media (min-width: @desktop-width) {
    width: 134px;
    height: 57px;
    top: 13px;
    right: -5px;
  }
}

.programm-item__logo::after {
  content: "";
  display: block;
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #68b738;
  top: 0;
  left: -9px;
  z-index: 0;

  @media (min-width: @tablet-width) {
    width: 200px;
    height: 200px;
  }

  @media (min-width: @desktop-width) {
    width: 100px;
    height: 100px;
    top: auto;
  }
}

.programm-item__logo--pro::after {
  left: 10px;

  @media (min-width: @tablet-width) {
    left: 35px;
    top: -35px;
  }

  @media (min-width: @desktop-width) {
    left: 23px;
    margin-top: 27px;
  }
}

.programm-item__logo--slim::after {
  @media (min-width: @tablet-width) {
    left: -30px;
    top: 12px;
  }

  @media (min-width: @desktop-width) {
    left: -16px;
    margin-top: -8px;
  }
}

.programm-item__title {
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  color: #111111;
  text-align: left;
  text-transform: uppercase;
  margin: 0;
  margin-left: 10px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    margin: -14px 0 0 0;
  }

  @media (min-width: @desktop-width) {
    margin-top: 6px;
  }
}

.programm-item__description {
  font-family: "Arial", sans-serif;
  padding-top: 22px;
  padding-bottom: 23px;
  margin: 0;
  margin-bottom: 18px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    padding-top: 25px;
    margin-bottom: 32px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    padding-top: 47px;
    margin-bottom: 7px;
  }
}

.programm-item__link {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  font-size: 16px;
  line-height: 16px;
  text-align: left;
  text-transform: uppercase;
  text-decoration: none;
  color: #111111;

  &:active {
    color: rgba(17, 17, 17, 0.3);
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }
}

.programm-item__link::after {
  content: "";
  display: block;
  width: 25px;
  height: 12px;
  background-image: url("../img/icon-right-arrow-long.svg");
  background-repeat: no-repeat;
  margin-left: 11px;

  @media (min-width: @tablet-width) {
    margin-left: 22px;
  }

  &:hover,
  &:focus {
    background-image: url("../img/icon-right-arrow-verylong.svg");
  }

  &:active {
    fill: rgba(17, 17, 17, 0.3);
  }
}
