.promo-block {
  margin: 0 auto;
  background-color: #68b738;
  background-image: url("../img/index-can-mobile@1x.png"), url("../img/index-background-mobile@1x.jpg");
  background-size: 280px 270px, 320px 305px;
  background-repeat: no-repeat;
  background-position: top 168px center, top center;

  @media (min-width: @tablet-width) {
    background-color: #ffffff;
    background-image: url("../img/index-can-tablet@1x.png");
    background-size: 768px auto;
    background-position: top 265px center;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/index-can-desktop@1x.png"), url("../img/index-background-desktop@1x.jpg");
    background-size: 552px 499px, 720px 696px;
    background-repeat: no-repeat;
    background-position: top 142px left 560px, top right;
  }
}

.promo-block__text-block {
  margin: 29px 37px;

  @media (min-width: @tablet-width) {
    margin: 60px 120px;
  }

  @media (min-width: @desktop-width) {
    margin: 113px 193px;
  }
}

.promo-block__title {
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    color: #111111;
    text-align: left;
  }
}

.promo-block__slogan {
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  margin: 19px 60px 29px 60px;

  @media (min-width: @tablet-width) {
    color: #111111;
    text-align: left;
  }
}

/*.promo-block__image {
  width: 280px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  top: 168px;

  @media (min-width: @tablet-width) {
    .promo-block__image {
      width: 709px;
      top: 341px;
    }
  }

  @media (min-width: @desktop-width) {
    .promo-block__image {
      width: 552px;
      height: 499px;
      top: 142px;
      left: 560px;
    }
  }
}*/

.promo-block__button {
  width: 280px;
  margin-top: 300px;

  @media (min-width: @tablet-width) {
    width: 245px;
    margin: 60px 120px;
  }

  @media (min-width: @desktop-width) {
    margin: 113px 193px;
  }
}
