.requirements {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  text-align: center;
  color: #444444;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    margin-left: 61px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 80px;
  }
}
