.result__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.result__value {
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  color: #111111;
}

.result__text {
  font-size: 12px;
  line-height: 12px;
  text-align: center;
}
