.selector {
  padding: 22px 0;

  &::before,
  &::after {
    content: "";
    height: 1px;
    width: 100%;
    position: absolute;
    left: 0;
    background-color: #ededed;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  &::before {
    top: 350px;
  }

  &::after {
    bottom: 804px;
  }

  @media (min-width: @tablet-width) {
    border: 1px solid #cdcdcd;
    padding: 23px 32px 31px 31px;
    margin-left: 20px;
    width: 88%;
  }

  @media (min-width: @desktop-width) {
    width: 50%;
    flex-basis: 42%;
    padding-top: 20px;
    padding-left: 27px;
    margin-top: 23px;
    margin-bottom: 60px;
  }
}

.selector__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.selector__item:not(:last-child) {
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    margin-bottom: 21px;
  }
}

.selector__label {
  position: relative;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: left;
  color: #222222;
  display: flex;
  align-items: center;
  min-height: 30px;

  &:active {
    opacity: 30%;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    min-height: 40px;
  }
}

.selector__label::before {
  content: "";
  width: 27px;
  height: 27px;
  border-radius: 50%;
  border: 1px solid #cdcdcd;
  box-shadow: 0 0 0 1px #cdcdcd, 0 0 0 15px #ffffff;
  margin-right: 16px;

  &:hover,
  &:focus {
    border: 1px solid #bababa;
  }

  &:active {
    opacity: 30%;
  }

  @media (min-width: @tablet-width) {
    width: 36px;
    height: 36px;
    box-shadow: 0 0 0 1px #cdcdcd, 0 0 0 20px #ffffff;
    margin-right: 20px;
  }
}

.selector__radio:checked + .selector__label::after {
  content: "";
  position: absolute;
  left: 8px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #68b738;

  @media (min-width: @tablet-width) {
    left: 11px;
    width: 15px;
    height: 15px;
  }
}
