.site-list {
  display: flex;
  width: 320px;
}

@media (min-width: @tablet-width) {
  .site-list {
    justify-content: space-between;
    flex-wrap: wrap;
    width: 438px;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    justify-content: space-between;
    flex-wrap: wrap;
    width: 720px;
  }
}

.site-list__item {
  text-align: center;
  padding: 24px 70px;
}

.site-list__link {
  display: block;
  color: #111111;
  text-decoration: none;
  padding: 24px;
  border-bottom: 1px solid #e6e6e6;

  &:hover,
  &:focus {
    color: rgba(17, 17, 17, 0.6);
  }

  &:active {
    color: rgba(17, 17, 17, 0.3);
  }

  &--active {
    text-decoration: underline;
    text-decoration-color: #68b738;
  }

  @media (min-width: @tablet-width) {
    .site-list__link {
      border-bottom: none;
    }
  }

  @media (min-width: @desktop-width) {
    .site-list__link {
      color: #ffffff;
    }

    &--active {
      text-decoration-color: #ffffff;
    }
  }
}
