.social__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
  margin: 0;
  padding: 0;
}

.social__item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  background-color: transparent;

  @media (min-width: @tablet-width) {
    width: 35px;
    height: 35px;
  }
}

.social-link {
  list-style: none;

  &:hover,
  &:focus {
    fill: #68b738;
  }

  &:active {
    opacity: 0.3;
  }
}

.social__link--vkontakte {
  width: 22px;
  height: 12px;

  @media (min-width: @tablet-width) {
    width: 30px;
    height: 16px;
  }
}

.social__link--instagram {
  width: 16px;
  height: 16px;

  @media (min-width: @tablet-width) {
    width: 23px;
    height: 23px;
  }
}

.social__link--facebook {
  width: 10px;
  height: 19px;

  @media (min-width: @tablet-width) {
    width: 14px;
    height: 28px;
  }
}

.social__link:hover,
.social__link:focus {
  fill: #68b738;
}

.social__link:active {
  opacity: 0.3;
}
