.special-offer {
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 289px;

  @media (min-width: @tablet-width) {
    background-image: url("../img/gift-photo-tablet@1x.jpg");
    flex-direction: row;
    justify-content: space-between;
    height: 200px;
    box-sizing: border-box;
    padding-left: 30px;
    padding-right: 30px;
    margin: 0 auto;
    margin-bottom: 76px;
    margin-left: -28px;
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/gift-photo-desktop@1x.jpg");
    flex-direction: column;
    align-items: center;
    width: 245px;
    height: 289px;
    padding-right: 40px;
    padding-left: 40px;
    margin: 0;
  }
}

.special-offer__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }
}

.special-offer__icon {
  width: 56px;
  height: 61px;
  margin: 63px auto;
  fill: #ffffff;

  @media (min-width: @tablet-width) {
    margin: -10px 276px 0 91px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-top: 65px;
  }
}

.special-offer__text {
  width: 165px;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-align: center;
  color: #ffffff;
  margin: 0 0 43px;

  @media (min-width: @tablet-width) {
    text-align: left;
    margin-right: 120px;
    margin-top: 47px;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    margin: 0;
    margin-top: 63px;
  }
}
