html {
  background-size: 320px auto;
}

body {
  font-family: 'Oswald', Arial, sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  background-color: #ffffff;
  margin: 0 auto;
  padding: 0;
}